<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Shortlisted Interns</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta content="" name="description">
<meta content="" name="keywords">

<style>
body {
	display: block;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

a {
	text-decoration: none;
	color: white;
}

table {
	width: 60%;
	border-collapse: collapse;
	margin-bottom: 20px;
	margin-top: 40px;
}

th, td {
	border: 1px solid #ddd;
	text-align: center;
}

button {
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.button-container {
	display: inline-block;
	white-space: nowrap;
}

.button-container form {
	display: inline-block;
}

#detailsButton {
	background-color: #2196F3;
	color: white;
}

#updateButton {
	background-color: #4caf50;
	color: white;
}

#deleteButton {
	background-color: #f44336;
	color: white;
}

.table th {
	cursor: pointer;
	background-image: url('default-icon.png'); /* Default icon image */
	background-size: 16px 16px; /* Adjust the size of the icon */
	background-repeat: no-repeat;
	background-position: right center;
	/* Position the icon to the right center */
	padding-right: 20px; /* Add some padding to accommodate the icon */
}
</style>
</head>

<body>

	<!-- Include the header fragment -->
	<div th:replace="fragments/headerFragment :: header"></div>

	<!-- Include the aside fragment -->
	<div th:replace="fragments/asideFragment :: aside"></div>

	<main id="main" class="main">

		<div class="pagetitle">
			<h1>Shortlisted Interns</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Intern</a></li>
					<li class="breadcrumb-item active">Shortlisted Interns</li>
				</ol>
			</nav>
		</div>
		<!-- End Page Title -->

		<section class="section">
			<div class="row">
				<div class="col-lg-12">
					<input type="text" class="mb-4" id="searchInput" placeholder="Search...">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Interview Pending Applications</h5>
							<!-- Table with stripped rows -->
							<table class="table datatable">
								<thead>
									<tr>
										<th><i class="fa-solid fa-sort mx-2"></i>ID</th>
										<th><i class="fa-solid fa-sort mx-2"></i>First Name</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Last Name</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Contact No</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Email ID</th>
										<th><i class="fa-solid fa-sort mx-2"></i>College</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Is Active</th>
										<th>Documents</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="intern : ${interns}"
										th:if="${intern.finalStatus == 'pending'}">
										<td><a th:href="@{'/bisag/admin/intern_application/' + ${intern.id}}"><span th:text="${intern.id}"></span></a></td>
										<td th:text="${intern.firstName}"></td>
										<td th:text="${intern.lastName}"></td>
										<td th:text="${intern.contactNo}"></td>
										<td th:text="${intern.email}"></td>
										<td th:text="${intern.collegeName}"></td>
										<td th:text="${intern.isActive}"></td>
										<td><a
											th:href="@{'/bisag/admin/intern_application_docs/' + ${intern.id}}"
											class="btn"><i class="fa-solid fa-book"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>

		</section>


 <!-- Include the footer fragment -->
    <div th:replace="fragments/footerFragment :: footer"></div>
	</main>
	<!-- End #main -->
<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document)
				.ready(
						function() {
							// Add click event listener to table headers for sorting
							$('.table th').click(
									function() {
										var table = $(this).parents('table')
												.eq(0);
										var rows = table.find('tr:gt(0)')
												.toArray().sort(
														comparer($(this)
																.index()));
										this.asc = !this.asc;
										if (!this.asc) {
											rows = rows.reverse();
										}
										for (var i = 0; i < rows.length; i++) {
											table.append(rows[i]);
										}
									});

							// Function to compare rows based on the selected column
							function comparer(index) {
								return function(a, b) {
									var valA = getCellValue(a, index), valB = getCellValue(
											b, index);
									return $.isNumeric(valA)
											&& $.isNumeric(valB) ? valA - valB
											: valA.toString().localeCompare(
													valB);
								};
							}

							// Function to get the value of a cell
							function getCellValue(row, index) {
								return $(row).children('td').eq(index).text();
							}
						});
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var searchInput = document.getElementById('searchInput');
			var tableRows = document.querySelectorAll('.table tbody tr');

			searchInput.addEventListener('input', function(event) {
				var searchText = event.target.value.toLowerCase().trim();

				tableRows.forEach(function(row) {
					var isVisible = false;
					row.querySelectorAll('td').forEach(function(cell) {
						var cellText = cell.textContent.toLowerCase();
						if (cellText.includes(searchText)) {
							isVisible = true;
						}
					});

					if (isVisible) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});
			});
		});
	</script>

	
</body>

</html>