<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Total Interns</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta content="" name="description">
<meta content="" name="keywords">

<style>
body {
	display: block;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

a {
	text-decoration: none;
	color: white;
}

table {
	width: 60%;
	border-collapse: collapse;
	margin-bottom: 20px;
	margin-top: 10px;
}

.table th {
	cursor: pointer;
	background-image: url('default-icon.png'); /* Default icon image */
	background-size: 16px 16px; /* Adjust the size of the icon */
	background-repeat: no-repeat;
	background-position: right center;
	/* Position the icon to the right center */
	padding-right: 20px; /* Add some padding to accommodate the icon */
}

.table th:hover {
	background-image: url('hover-icon.png'); /* Hover icon image */
}

th, td {
	border: 1px solid #ddd;
	text-align: center;
}

button {
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.button-container {
	display: inline-block;
	white-space: nowrap;
}

.button-container form {
	display: inline-block;
}

#detailsButton {
	background-color: #2196F3;
	color: white;
}

#updateButton {
	background-color: #4caf50;
	color: white;
}

#deleteButton {
	background-color: #f44336;
	color: white;
}

.table-wrapper {
	overflow-x: auto;
}

.table td, .table th {
	white-space: nowrap;
}

.upper-container {
	display: flex; /* Use flexbox for layout */
	align-items: center; /* Center items vertically */
}

.card-title {
	margin-right: 10px; /* Add some spacing between elements */
}

#searchInput {
	margin-left: auto; /* Align the input to the right */
	margin-right: 20px;
}
</style>
</head>

<body>

	<!-- Include the header fragment -->
	<div th:replace="fragments/headerFragment :: header"></div>

	<!-- Include the aside fragment -->
	<div th:replace="fragments/asideFragment :: aside"></div>

	<main id="main" class="main">

		<div class="pagetitle">
			<h1>Total Interns</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Intern</a></li>
					<li class="breadcrumb-item active">Total Interns</li>
				</ol>
			</nav>
		</div>
		<!-- End Page Title -->

		<section class="section">
			<div class="row">
				<div class="col-lg-12">

					<div class="card">
						<div class="upper-container mt-3">
							<h5 class="card-title mx-4">All Interns</h5>
							<input type="text" id="searchInput" placeholder="Search...">
						</div>
						<div class="card-body table-wrapper">

							<table class="table table-bordered datatable">
								<thead>
									<tr>
										<th><i class="fa-solid fa-sort mx-2"></i>ID</th>
										<th><i class="fa-solid fa-sort mx-2"></i>First Name</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Last Name</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Contact No</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Email ID</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Group ID</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Guide</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Domain</th>
										<th><i class="fa-solid fa-sort mx-2"></i>College</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Branch</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Semester</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Programming
											Language</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Semester</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Permanent
											Address</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Date of Birth</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Gender</th>
										<th><i class="fa-solid fa-sort mx-2"></i>College Guide
											HOD Name</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Degree</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Aggregate
											Percentage</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Project
											Definition Name</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Joining Date</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Completion Date</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Used Resources</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Created At</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Updated At</th>
										<th><i class="fa-solid fa-sort mx-2"></i>Cancellation
											Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="intern : ${intern}">
										<td><a
											th:href="@{'/bisag/admin/intern/' + ${intern.internId}}"><span
												th:text="${intern.internId}"></span></a></td>
										<td th:text="${intern.firstName}"></td>
										<td th:text="${intern.lastName}"></td>
										<td th:text="${intern.contactNo}"></td>
										<td th:text="${intern.email}"></td>
										<td th:text="${intern.group.groupId}"></td>
										<td th:if="${intern.group != null}" th:text="${intern.group.guide != null} ? ${intern.group.guide.name} : 'Guide Not Assigned'"></td>
										<td th:text="${intern.programmingLangName}"></td>
										<td th:text="${intern.collegeName}"></td>
										<td th:text="${intern.branch}"></td>
										<td th:text="${intern.semester}"></td>
										<td th:text="${intern.programmingLangName}"></td>
										<td th:text="${intern.semester}"></td>
										<td th:text="${intern.permanentAddress}"></td>
										<td th:text="${intern.dateOfBirth}"></td>
										<td th:text="${intern.gender}"></td>
										<td th:text="${intern.collegeGuideHodName}"></td>
										<td th:text="${intern.degree}"></td>
										<td th:text="${intern.aggregatePercentage}"></td>
										<td th:text="${intern.projectDefinitionName}"></td>
										<td th:text="${intern.joiningDate}"></td>
										<td th:text="${intern.completionDate}"></td>
										<td th:text="${intern.usedResource}"></td>
										<td th:text="${intern.createdAt}"></td>
										<td th:text="${intern.updatedAt}"></td>
										<td th:text="${intern.cancellationStatus}"></td>
										<td><a
											th:href="@{'/bisag/admin/intern/' + ${intern.internId}}"
											class="btn"><i class="fa-solid fa-circle-info my-0"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>

		</section>


		<!-- Include the footer fragment -->
		<div th:replace="fragments/footerFragment :: footer"></div>
	</main>
	<!-- End #main -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document)
				.ready(
						function() {
							// Add click event listener to table headers for sorting
							$('.table th').click(
									function() {
										var table = $(this).parents('table')
												.eq(0);
										var rows = table.find('tr:gt(0)')
												.toArray().sort(
														comparer($(this)
																.index()));
										this.asc = !this.asc;
										if (!this.asc) {
											rows = rows.reverse();
										}
										for (var i = 0; i < rows.length; i++) {
											table.append(rows[i]);
										}
									});

							// Function to compare rows based on the selected column
							function comparer(index) {
								return function(a, b) {
									var valA = getCellValue(a, index), valB = getCellValue(
											b, index);
									return $.isNumeric(valA)
											&& $.isNumeric(valB) ? valA - valB
											: valA.toString().localeCompare(
													valB);
								};
							}

							// Function to get the value of a cell
							function getCellValue(row, index) {
								return $(row).children('td').eq(index).text();
							}
						});
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var searchInput = document.getElementById('searchInput');
			var tableRows = document.querySelectorAll('.table tbody tr');

			searchInput.addEventListener('input', function(event) {
				var searchText = event.target.value.toLowerCase().trim();

				tableRows.forEach(function(row) {
					var isVisible = false;
					row.querySelectorAll('td').forEach(function(cell) {
						var cellText = cell.textContent.toLowerCase();
						if (cellText.includes(searchText)) {
							isVisible = true;
						}
					});

					if (isVisible) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});
			});
		});
	</script>
</body>

</html>