spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html 
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ims_final?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
icard.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/icard
noc.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/noc
resume.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/resume
psimage.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/image
weeklyReportSubmission.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/weekly_reports
projectDefinitionDocument.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/projectDefinitionDocument
spring.resources.static-locations=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files
securityForm.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/forms
registrationForm.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/forms
icardForm.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/forms
finalReport.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring_internship_management_system/src/main/resources/static/files/final_reports

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilkanth4077@gmail.com
spring.mail.password=bibmtwzlitaiczgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true