<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Apply for the Internship</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.register {
	background: #040404 url("./assets/img/backg.png") top right no-repeat;
	background-size: cover;
	margin-top: 3%;
	padding: 3%;
	width: 100%;
	max-width: 100%;
	margin: 0;
	height: 100%;
}

.register-left {
	text-align: center;
	color: #fff;
	margin-top: 1.5%;
}

.register-left input {
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	width: 60%;
	background: #f8f9fa;
	font-weight: bold;
	color: #383d41;
	margin-top: 8%;
	margin-bottom: 3%;
	cursor: pointer;
}

.register-right {
	background: rgba(1, 1, 1, 0.35);
	backdrop-filter: blur(1px); /* Adjust the blur amount as needed */
	background-size: cover;
	border-top-left-radius: 10% 50%;
	border-bottom-left-radius: 10% 50%;
	border-top-right-radius: 10% 50%;
	border-bottom-right-radius: 10% 50%;
	position: relative;
	overflow: hidden;
	/* Ensure the box-shadow doesn't extend beyond the container */
	outline: 1px solid white;
	/* Add an outline for the outer glow effect */
}

.register-right::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: inherit;
	backdrop-filter: blur(1px); /* Adjust the blur amount as needed */
	z-index: -1;
}

.register-left img {
	margin-top: 15%;
	margin-bottom: 5%;
	width: 25%;
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 1s infinite alternate;
}

.register-left p {
	font-weight: lighter;
	padding: 8%;
	margin-top: -4%;
}

.register .register-form {
	padding: 8%;
	margin-top: 10%;
}

.btnRegister {
	border: none;
	border-radius: 1.5rem;
	padding: 0.7%;
	background: #0062cc;
	color: #fff;
	font-weight: 600;
	width: 10%;
	cursor: pointer;
	text-decoration: none;
}

.register .nav-tabs {
	margin-top: 3%;
	border: none;
	background: #0062cc;
	border-radius: 1.5rem;
	width: 28%;
	float: right;
}

.register .nav-tabs .nav-link {
	padding: 2%;
	height: 34px;
	font-weight: 600;
	color: #fff;
	border-top-right-radius: 1.5rem;
	border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
	border: none;
}

.register .nav-tabs .nav-link.active {
	width: 100px;
	color: #0062cc;
	border: 2px solid #0062cc;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}

.register-heading {
	text-align: center;
	margin-top: 6%;
	margin-bottom: -14%;
	color: #495057;
}

.tooltip {
    display: none; /* Hidden by default */
    position: absolute;
    top: -30px; /* Position tooltip above the input */
    left: 0;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8em;
    white-space: nowrap;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.tooltip-content {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50px; /* Adjust based on input position */
    left: 0;
    background-color: #333;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    font-size: 0.9em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.tooltip-content p {
    margin: 0;
    color: red;
}
.tooltip-content p.valid {
    color: #fff;
}
.tooltip-content p.invalid {
    color: #fff;
}

.container {
	position: relative;
	background-color: rgba(1, 1, 1, 0.5);
	/* Adjust the alpha value for transparency */
	border-radius: 10px;
	/* Optional: Add border-radius for rounded corners */
	padding-left: 30px;
	padding-right: 30px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: inherit;
	backdrop-filter: blur(10px);
	/* Adjust the blur amount as needed */
	z-index: -1;
}

        .custom-tooltip {
        position: absolute;
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 0.8em;
        display: none; /* Initially hidden */
        white-space: nowrap; /* Prevent line breaks */
        z-index: 1000; /* Make sure it appears above other elements */
    }


</style>

<body>

<div class="container-fluid register">
    <div class="row">
        <div class="col-md-3 register-left">
            <div style="position: relative; display: inline-block;">
                <div
                        style="position: absolute; border-radius: 50%; background-color: white; width: 100px; height: 100px; top: 20px;"></div>
                <img th:src="@{/assets/img/bisag_logo.png}" alt=""
                     style="position: relative; z-index: 1; width: 100px; height: 100px;">
            </div>


            <h3 class="mt-4">Welcome</h3>
            <p>If you have previously submitted an application, kindly
                verify your application status by logging into your account</p>
            <a th:href="@{/login}"><input type="submit" name=""
                                          value="Login"/></a><br/>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <!-- ... Existing code ... -->

                <div class="tab-pane fade show active" id="home" role="tabpanel"
                     aria-labelledby="home-tab">
                    <h3 class="register-heading text-white">Apply for the
                        Internship</h3>
                    <form action="bisag_internship" method="post"
                          enctype="multipart/form-data">
                        <div class="row register-form">
                            <!-- Column 1 -->
                            <div class="col-md-4">
                                <div class="form-group" style="position: relative;">
                                    <input type="text" class="form-control" placeholder="First Name*" id="firstName"
                                           name="firstName"
                                           required data-tooltip="Please enter your first name">
                                    <div class="tooltip" id="tooltip-firstName"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <input type="text" class="form-control"
                                           placeholder="Last Name*" id="lastName" name="lastName"
                                           required data-tooltip="Please enter your last name">
                                    <div class="tooltip" id="tooltip-lastName"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <input type="tel" class="form-control"
                                           placeholder="Contact Number*" id="contactNo" name="contactNo"
                                           required data-tooltip="Please enter your contact number">
                                    <div class="tooltip" id="tooltip-contactNo"></div>
                                </div>
                                <div class="form-group my-4" style="position: relative;">
                                    <label for="email" class="form-label text-white">Email
                                        ID:</label> <input type="email" class="form-control"
                                                           placeholder="Email*" id="email" name="email" required
                                                           data-tooltip="Please enter your email id">
                                    <div class="tooltip" id="tooltip-email"></div>
                                </div>
                                <div class="form-group" style="position: relative;">
                                    <label for="nocPdf" class="form-label text-white mt-1">Upload NOC:</label>
                                    <input type="file" class="form-control" id="nocPdf" name="nocPdf" accept=".pdf"
                                           required
                                           data-tooltip="Only PDF files are allowed">
                                    <div class="tooltip" id="tooltip-nocPdf"></div>
                                </div>
                            </div>

                            <!-- Column 2 -->
                            <div class="col-md-4">
                                <!-- Additional fields -->
                                <div class="form-group" style="position: relative;">
                                    <select class="form-select" id="collegeName"
                                            name="collegeName" required
                                            data-tooltip="Please enter your college/university">
                                        <option value="" disabled selected>Select College</option>
                                        <option th:each="college : ${colleges}"
                                                th:text="${college.name}" th:value="${college.name}"></option>
                                    </select>
                                    <div class="tooltip" id="tooltip-college"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <select class="form-select" id="branch" name="branch" required
                                            data-tooltip="Please enter your stream">
                                        <option value="" disabled selected>Select Branch</option>
                                        <option th:each="branch : ${branches}"
                                                th:text="${branch.name}" th:value="${branch.name}"></option>
                                    </select>
                                    <div class="tooltip" id="tooltip-branch"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <select class="form-select" id="domain"
                                            name="domain" required data-tooltip="Please enter your internship domain">
                                        <option value="" disabled selected>Select Domain</option>
                                        <option th:each="domain : ${domains}"
                                                th:text="${domain.name}" th:value="${domain.name}"></option>
                                    </select>
                                    <div class="tooltip" id="tooltip-domain"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <select class="form-select" id="degree"
                                            name="degree" required data-tooltip="Please enter your degree">
                                        <option value="" disabled selected>Select Degree</option>
                                        <option th:each="degree : ${degrees}"
                                                th:text="${degree.name}" th:value="${degree.name}"></option>
                                    </select>
                                    <div class="tooltip" id="tooltip-degree"></div>
                                </div>
                                <div class="form-group mt-3" style="position: relative;">
                                    <input type="password" id="password" class="form-control"
                                           placeholder="Password*" name="password" required>
                                    <div id="password-tooltip" class="tooltip-content">
                                        <p id="length" class="invalid">At least 8 characters</p>
                                        <p id="uppercase" class="invalid">At least one uppercase letter</p>
                                        <p id="lowercase" class="invalid">At least one lowercase letter</p>
                                        <p id="number" class="invalid">At least one number</p>
                                        <p id="special" class="invalid">At least one special character (@, #, $,
                                            etc.)</p>
                                    </div>
                                </div>
                                <div class="form-group mt-4" style="position: relative;">
                                    <label for="resumePdf" class="form-label text-white mt-0">Upload Resume:</label>
                                    <input type="file" class="form-control" id="resumePdf" name="resumePdf"
                                           accept=".pdf" required
                                           data-tooltip="Only PDF files are allowed">
                                    <div class="tooltip" id="tooltip-resumePdf"></div>
                                </div>
                            </div>

                            <!-- Column 3 -->
                            <div class="col-md-4">
                                <div class="form-group" style="position: relative;">
                                    <input type="number" class="form-control"
                                           placeholder="Semester*" id="semester" name="semester"
                                           required
                                           data-tooltip="Please enter your current semester, must between 1 to 8">
                                    <div class="tooltip" id="tooltip-semester"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <input type="date" class="form-control" id="joiningDate" placeholder="Joining Date*"
                                           name="joiningDate" onfocus="(this.type='date')" onblur="(this.type='text')"
                                           required data-tooltip="Please enter your Joining date">
                                    <div class="tooltip" id="tooltip-joiningDate"></div>
                                </div>
                                <div class="form-group mt-2" style="position: relative;">
                                    <input type="date" class="form-control" id="completionDate"
                                           placeholder="Completion Date*"
                                           name="completionDate" onfocus="(this.type='date')"
                                           onblur="(this.type='text')" required
                                           data-tooltip="Please enter your Completion date, must be in future">
                                    <div class="tooltip" id="tooltip-completionDate"></div>
                                </div>
                                <div class="form-group my-4" style="position: relative;">
                                    <label for="passportSizeImage" class="form-label text-white">Passport Size
                                        Image:</label>
                                    <input type="file" class="form-control" id="passportSizeImage"
                                           name="passportSizeImage"
                                           accept=".jpg, .jpeg" required
                                           data-tooltip="Only JPG or JPEG files are allowed">
                                    <div class="tooltip" id="tooltip-passportSizeImage"></div>
                                </div>
                                <div class="form-group" style="position: relative;">
                                    <label for="icardImage" class="form-label text-white mt-1">College ICard
                                        Image:</label>
                                    <input type="file" class="form-control" id="icardImage" name="icardImage"
                                           accept=".jpg, .jpeg" required
                                           data-tooltip="Only JPG or JPEG files are allowed">
                                    <div class="tooltip" id="tooltip-icardImage"></div>
                                </div>
                            </div>
                            <div class="text-center py-4">
                                <button type="submit" class="btnRegister">
										<span class="spinner-border spinner-border-sm visually-hidden"
                                              role="status" aria-hidden="true"></span> <span
                                        class="visually-hidden">Loading...</span>Submit
                                </button>
                                <a th:href="@{/}" type="button" class="btnRegister">Home</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal fade" th:if="${session.msg}" id="messageModal" tabindex="-1" role="dialog"
     aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <th:block>
                    <!-- Apply 'text-success' for success and 'text-danger' for error -->
                    <p class="text-center"
                       th:text="${session.msg}"
                       th:classappend="${session.msg.contains('Error') ? ' text-danger' : ' text-success'}">
                    </p>
                </th:block>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof sessionStorage !== 'undefined' && '${session.msg}' !== '') {
            $('#messageModal').modal('show');

            fetch('/remove-session-msg', {
                method: 'POST'
            }).then(response => {
                console.log("Session message removed");
            }).catch(error => {
                console.error("Failed to remove session message", error);
            });

            setTimeout(function() {
                $('#messageModal').modal('hide');
            }, 60000);
        }
    });

</script>

<script>
		$(document).ready(function() {
			$('.spinner-border').addClass('visually-hidden');

			$('form').submit(function() {
				$('.spinner-border').removeClass('visually-hidden');

				setTimeout(function() {
					$('.spinner-border').addClass('visually-hidden');
				}, 200000);
			});
		});

</script>
<script>
    const passwordInput = document.getElementById("password");
const tooltip = document.getElementById("password-tooltip");

passwordInput.addEventListener("focus", () => tooltip.style.display = "block");
passwordInput.addEventListener("mouseover", () => tooltip.style.display = "block");

passwordInput.addEventListener("blur", () => tooltip.style.display = "none");
passwordInput.addEventListener("mouseout", () => tooltip.style.display = "none");

passwordInput.addEventListener("input", function () {
    const value = passwordInput.value;

    document.getElementById("length").classList.toggle("valid", value.length >= 8);
    document.getElementById("uppercase").classList.toggle("valid", /[A-Z]/.test(value));
    document.getElementById("lowercase").classList.toggle("valid", /[a-z]/.test(value));
    document.getElementById("number").classList.toggle("valid", /[0-9]/.test(value));
    document.getElementById("special").classList.toggle("valid", /[@#$%^&+=]/.test(value));
});

</script>
<script>
    function showTooltip(inputElement, tooltipElement) {
        tooltipElement.innerText = inputElement.getAttribute("data-tooltip");
        tooltipElement.style.display = "block";
    }

    function hideTooltip(tooltipElement) {
        tooltipElement.style.display = "none";
    }

    document.querySelectorAll("input[data-tooltip]").forEach(input => {
        const tooltip = document.createElement('div');
        tooltip.className = 'custom-tooltip';
        document.body.appendChild(tooltip);

        input.addEventListener("mouseover", () => showTooltip(input, tooltip));
        input.addEventListener("mouseout", () => hideTooltip(tooltip));
        input.addEventListener("focus", () => showTooltip(input, tooltip)); // Show on focus as well
        input.addEventListener("blur", () => hideTooltip(tooltip)); // Hide on blur

        input.addEventListener("mousemove", (e) => {
            tooltip.style.left = e.pageX + 10 + 'px'; // Offset by 10px to avoid cursor
            tooltip.style.top = e.pageY + 10 + 'px'; // Offset by 10px to avoid cursor
        });
    });


</script>

</body>

</html>