<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Apply for the Internship</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css">
    <script
            src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script
            src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<style>
html, body {
  height: 100%;
}

.register {
	background: #040404 url("./assets/img/backg.png") top right no-repeat;
  	background-size: cover;
	margin-top: 3%;
	padding: 3%;
	width: 100%;
	max-width: 100%;
	margin: 0;
	height: 100%;
}

.register-left {
	text-align: center;
	color: #fff;
	margin-top: 6%;
}

.register-left input {
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	width: 60%;
	background: #f8f9fa;
	font-weight: bold;
	color: #383d41;
	margin-top: 8%;
	margin-bottom: 3%;
	cursor: pointer;
}

.register-right {
    background: rgba(1, 1, 1, 0.3);
    backdrop-filter: blur(1px); /* Adjust the blur amount as needed */
    background-size: cover;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    border-top-right-radius: 10% 50%;
    border-bottom-right-radius: 10% 50%;
    margin-top: 4.5%;
    position: relative;
    overflow: hidden; /* Ensure the box-shadow doesn't extend beyond the container */
    box-shadow: 0 0 10px 5px white; /* Adjust the values for the white outer glow */
    outline: 1px solid white; /* Add an outline for the outer glow effect */
}


.register-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    backdrop-filter: blur(1px); /* Adjust the blur amount as needed */
    z-index: -1;
}


.register-left img {
	margin-top: 15%;
	margin-bottom: 5%;
	width: 25%;
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 1s infinite alternate;
}

.register-left p {
	font-weight: lighter;
	padding: 8%;
	margin-top: -4%;
}

.register .register-form {
	padding: 8%;
	margin-top: 5%;
}

.btnRegister {
	border: none;
	border-radius: 1.5rem;
	padding: 1%;
	background: #0062cc;
	margin-top: 4%;
	color: #fff;
	font-weight: 600;
	width: 10%;
	cursor: pointer;
	text-decoration: none;
}

.btnRegister:hover {
	border: none;
	border-radius: 1.5rem;
	padding: 1%;
	background: white;
	margin-top: 4%;
	color: black;
	font-weight: 600;
	width: 10%;
	cursor: pointer;
	text-decoration: none;
}

.register .nav-tabs {
	margin-top: 3%;
	border: none;
	background: #0062cc;
	border-radius: 1.5rem;
	width: 28%;
	float: right;
}

.register .nav-tabs .nav-link {
	padding: 2%;
	height: 34px;
	font-weight: 600;
	color: #fff;
	border-top-right-radius: 1.5rem;
	border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
	border: none;
}

.register .nav-tabs .nav-link.active {
	width: 100px;
	color: #0062cc;
	border: 2px solid #0062cc;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}

.register-heading {
	text-align: center;
	margin-top: 6%;
	margin-bottom: -14%;
	color: #495057;
}

.container {
	position: relative;
	background-color: rgba(1, 1, 1, 0.5);
	background: #040404 url("../img/backg.png") top right no-repeat;
  background-size: cover;
	/* Adjust the alpha value for transparency */
	border-radius: 10px;
	/* Optional: Add border-radius for rounded corners */
	padding-left: 30px;
	padding-right: 30px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: inherit;
	backdrop-filter: blur(10px);
	/* Adjust the blur amount as needed */
	z-index: -1;
}

</style>

<body>

<div class="container-fluid register">
    <div class="row">
        <div class="col-md-3 register-left">
            <div style="position: relative; display: inline-block;">
                <div
                        style="position: absolute; border-radius: 50%; background-color: white; width: 100px; height: 100px; top: 20px;"></div>
                <img th:src="@{/assets/img/bisag_logo.png}" alt=""
                     style="position: relative; z-index: 1; width: 100px; height: 100px;">
            </div>


            <h3 class="mt-4">Welcome</h3>
            <p>For individuals without an established account, the opportunity to initiate a new registration is
                available</p>
            <a th:href="@{/bisag_internship}"><input type="submit" name=""
                                                     value="Apply For Internship"/></a><br/>
        </div>
        <div class="col-md-9 register-right shadow">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel"
                     aria-labelledby="home-tab">
                    <h1 class="register-heading text-white">Login</h1>
                    <form th:action="@{/login}" method="post"
                          enctype="multipart/form-data">
                        <div class="register-form">
                            <div class="col-md-6 offset-md-3">
                                <div class="form-group">
                                    <label for="username" class="form-label mt-4 text-white"><h5>Username:</h5></label>
                                    <input
                                            type="text" class="form-control" placeholder="Email*"
                                            id="username" name="username" required>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="form-label text-white"><h5>Password:</h5></label>
                                    <input
                                            type="password" class="form-control" placeholder="Password*"
                                            id="password" name="password" required>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btnRegister">
                                    <span aria-hidden="true"></span>Submit
                                </button>
                                <a th:href="@{/}" type="button" class="btnRegister">Home</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" th:if="${session.msg}" id="messageModal" tabindex="-1" role="dialog"
     aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <th:block>
                    <!-- Apply 'text-success' for success and 'text-danger' for error -->
                    <p class="text-center"
                       th:text="${session.msg}"
                       th:classappend="${session.msg.contains('Error') ? ' text-danger' : ' text-success'}">
                    </p>
                </th:block>
            </div>
        </div>
    </div>
</div>


<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


<!-- Include Bootstrap JS -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

<script>
		$(document).ready(function() {
			// Initially hide the loading spinner
			$('.spinner-border').addClass('visually-hidden');

			$('form').submit(function() {
				// Show the loading spinner
				$('.spinner-border').removeClass('visually-hidden');

				// You can also perform additional actions or AJAX requests here

				// For demonstration purposes, let's simulate a delay
				setTimeout(function() {
					// After some delay, you may want to reset the loading spinner or perform other actions
					$('.spinner-border').addClass('visually-hidden');
				}, 200000); // Simulated delay of 2 seconds (adjust as needed)
			});
		});

</script>
</body>

</html>