<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Details</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

iframe {
	width: 100%;
	height: 300px;
}

.button-container {
	display: flex;
	justify-content: space-between;
}

#backToListButton {
	margin: 10px;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: #2196F3;
	color: white;
}
</style>
</head>
<body>

	<!-- Include the aside fragment -->
	<div th:replace="fragments/superHeaderFragment :: header"></div>
	<!-- Include the aside fragment -->
	<div th:replace="fragments/superAsideFragment :: aside"></div>

	<main id="main" class="main">
	<div class="pagetitle">
			<h1>Admin Details - <span th:text="${admin.get().name}"></span></h1>
		</div>
		<div th:if="${admin.isPresent()}">
			<form action="ans" method="post">
				<table class="table table-striped table-bordered">
					<tr>
						<th>Name</th>
						<td th:text="${admin.get().name}">College A</td>
					</tr>
					<tr>
						<th>Email</th>
						<td th:text="${admin.get().emailId}">1234567890</td>
					</tr>
					<tr>
						<th>Contact</th>
						<td th:text="${admin.get().contactNo}">John</td>
					</tr>
					<tr>
						<th>Location</th>
						<td th:text="${admin.get().location}">1</td>
					</tr>
					<tr class="d-none">
						<td><input id="adminId" type="number" name="adminId"
							th:value="${admin.isPresent() ? admin.get().adminId : null}"
							hidden></td>
					</tr>
				</table>
				<div class="text-center">
					<button id="backToListButton" type="submit">Back To List</button>
				</div>
			</form>
		</div>
		<div th:unless="${admin.isPresent()}">
			<!-- Handle the case when Optional is empty -->
			<p>Admin not found</p>
		</div>
		<!-- Include the footer fragment -->
		<div th:replace="fragments/footerFragment :: footer"></div>
	</main>

	<!-- Bootstrap JS (optional) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>