<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Admin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            position: relative;
            background-color: rgba(1, 1, 1, 0.5);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px; 
            margin-top: 50px;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

	<!-- Include the aside fragment -->
	<div th:replace="fragments/superHeaderFragment :: header"></div>
	<!-- Include the aside fragment -->
	<div th:replace="fragments/superAsideFragment :: aside"></div>
	<main id="main" class="main">
    <div class="container mx-auto mt-5 rounded pt-3">
        <h2 class="text-white text-center py-3">Update Admin</h2>
        <form th:action="@{'/bisag/super_admin/update_admin/' + ${admin.adminId}}" th:object="${admin}" method="post">
            <input type="hidden" th:field="*{adminId}">
            <div class="row mb-3">
                <div class="col">
                    <label for="name" class="form-label text-white">Name:</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                </div>
                <div class="col">
                    <label for="location" class="form-label text-white">Location:</label>
                    <input type="text" class="form-control" id="location" th:field="*{location}" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="contactNo" class="form-label text-white">Contact No:</label>
                    <input type="tel" class="form-control" id="contactNo" th:field="*{contactNo}" required>
                </div>
                <div class="col">
                    <label for="emailId" class="form-label text-white">Email ID:</label>
                    <input type="email" class="form-control" id="emailId" th:field="*{emailId}" required>
                </div>
                 <div class="col">
                    <label for="password" class="form-label text-white">Password:</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}">
                </div>
            </div>
            <div class="form-group text-center py-4">
                <button type="submit" class="btn btn-primary" onclick="return confirm('Have you checked details ?')">Update</button>
            </div>
        </form>
    </div>
    <!-- Include the footer fragment -->
		<div th:replace="fragments/footerFragment :: footer"></div>
    </main>
</body>
</html>
